<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Retail</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../assets/css/extra-virgin-olive-oil.css">
</head>
<style media="screen">
  html, body {width: auto!important; overflow-x: hidden!important}
div {
  display: block;
}
body {

  font-family: 'Open Sans', sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  overflow-x: hidden;
}
#masthead {
  display: grid;
  grid-template-columns: 150px auto;
  grid-column-gap: 2%;
  grid-template-rows: 115px auto;
}
#masthead {
  border-top: 10px solid #657008;
}

#masthead .site-branding {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

#masthead #top-bar {
  padding: 5px 0;
  border-bottom: 1px solid #e3e3e3;
}
#top-bar {
  position: relative;
}


#store-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
  margin-bottom: 0;
}
.nav {
  /* display: flex;
  padding-left: 0;
  margin-bottom: 0; */
  list-style: none;
  flex-wrap: wrap;
}
ol, ul, dl {
  margin-top: 0;

}

.navbar-brand{
  font-size: 1.40625rem;
  line-height: inherit;
  white-space: nowrap;
}
img {
  vertical-align: middle;
  border-style: none;
}


ul {

  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
#masthead #top-bar ul li {
  text-align: center;
}

#masthead #top-bar ul li a {
  color: #666;
  text-transform: uppercase;
}
.search-toggle {
  cursor: pointer;
}
li {
  display: list-item;

}
#masthead .navbar.primary {
  justify-content: flex-end;
}
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: .5rem 1rem;
}
.navbar-light .navbar-toggler {
  color: rgba(0,0,0,0.5);
  border-color: rgba(0,0,0,0.1);
}

.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.40625rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0;
}
button, input {
  overflow: visible;
}
button{
  margin: 0;
  font-family: inherit;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}

button{
  text-transform: none;
}


#masthead .menu-mobile-navigation {
  grid-column: span 2;
}
.collapse:not(.show) {
  display: none;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}


#masthead .navbar-nav li a {
  font-weight: bold;
  /* margin-left: 100px; */
}
#masthead .navbar-nav li a {
  font-weight: bold;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.nav-link {
  display: block;
  padding: .5rem 1rem;
}
a {
  color: #657008;
  text-decoration: none;
  background-color: transparent;
}

@media (min-width: 1200px){
  #masthead .navigation {
  width: 100%;
}
}

@media (min-width: 1200px){
#masthead .navigation #top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: .7rem;
  color: #666;
}
}

@media (min-width: 1200px){
#masthead #top-bar {
  padding: 0;
  border: 0;
}
}

@media (min-width: 1200px){
#masthead {
  display: flex;
  justify-content: space-around;
  padding: .5rem 2rem;
}
}


#top-bar {
  position: relative;
}
@media (min-width: 1200px){
#masthead .navigation nav.primary {
  border-top: 1px solid #e3e3e3;
  justify-content: flex-start;
  padding: 1rem 0;
}
}
@media (min-width: 1200px){
.navbar-expand-xl {
  flex-flow: row nowrap;
}
}

@media (min-width: 1200px){
#masthead .navigation nav.primary li a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #657008;
  font-size: 1.4rem;
}
}

@media (min-width: 1200px){
#masthead .navigation nav.primary li:first-child a {
  padding-left: 0;
}
}

.d-xl-none{
  display: visible !important;
  visibility: hidden !important;
}

.d-none{
  display: block !important;
  visibility: visible !important;
}


.first{
  min-height: 1400px;
}
.image{
  display: inline !important;
  width: 30% ;
  float: left;
  margin-left: 30px;
  margin-top: 80px;
}
.content{
  display: inline !important;
  width: 60%;
  float: left;
  margin-top: 100px;
}
.img1{
  width: 300px;
  height: 700px;
}
.taking{
  margin-left: 40px;
}
.quan{
  font-size: 30px;
}
.quantity{
  width: 80px;
  height: 50px;
}
.add-to-cart{
    font-size: 1.3em;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: #657008;
    color: #fff;
    text-transform: uppercase;
    margin-top: 10px;
}
.big{
  clear: none;
  margin-top: 0;
  padding: 0;
  font-sIze: 2.5rem ;
  color: black ;
  font-family: "museo_sans_500";
  text-transform: uppercase;
}
.price{
  color: black;
  font-size: 40px;
}
.direct{
  margin-top: 50px;
  margin-bottom: 50px;
}
.btn-next{
    padding: .5em .5em;
    font-weight: 700;
    color: #515151;
    text-decoration: none;
    color: inherit;
    text-shadow: inherit;
    font-size: 15px ;
    text-transform: uppercase !important;
    border: none !important;
}
.content-dis{
    font-family: "museo_sans_300";
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}
.small{
  font-family: "museo_sans_300";
  text-transform: uppercase;
  font-size: 32px ;
  color: #212529;
}
.see-more{
  text-align: center;
  font-size: 2.25em ;
  text-decoration: underline;
  text-decoration-color: #657008;
  margin-top: 60px;
  margin-bottom: 60px;
}
.see-each{
  min-height: 700px;
}
.more-products{
  display: inline ;
  width: 33.33% ;
  float: left ;
  align-items: center;
  text-align: center;
}
.desc-1{
color: black;
font-size: 30px;
}
.desc-1:hover{
color: black;
}
.desc-img{
  width: 160px;
  height: 400px;
}
.desc-p{
  color: #98a80e;
  font-size: 30px;
}
.desc-btn{
  font-size: 1.3em;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #657008;
  color: #fff;
  text-transform: uppercase;
  margin-top: 10px;
}
.third{
  margin-top: 50px;
  margin-bottom: 50px;
}
.foot{
    display: inline-block;
  }
  .foot1{
    margin-left: 20px;
    margin-right: 20px;
    width: 130px;
    height: 100px;
  }
  .foot2{
    text-align: center;
    font-family: "museo_sans_300";
    text-transform: uppercase;
    font-size: 30px;
    color: #98a80e;
  }
  .head{
    font-family:"poppins";
    font-weight: bold;
    color: black bold;
    font-size: 1.3rem;
    width:70%;
    margin-top: 2rem;
  }
  .fourth{
      background-image: url('../images/land.jpg');
      background-size: cover;
      background-position: top;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      max-height: 300px;
  }
  .form-div{
    font-size: 0.9rem;
    width: 40rem;
    height: 3rem;
  }
  .form-input{
    text-align: center;
    margin-top: 2rem;
    margin-left: 30rem;
    background-color:#657008;
    color: white;
    font-size: 1.6rem;
    width: 10rem;
    height: 2.7rem;
  }
  .fifth{
    background-color: #152F4F;
    max-height: 500px;
    min-width: 100%;
  }
  .row1 ul , .row2 ul , .row3 ul{
    list-style-type: none;
  }
  li a{
    font-size: 1.6rem;
    color: white;
    transition: color .2s;
  }
    &:hover{
      text-decoration:none;
      color:#4180CB;
      }
  .row1 {
        float:left;
        width:33.33%;
        height:250px;
    }
  .row2{
        float:left;
        width:33.33%;
        height:250px;
    }
  .row3{
        float:right;
        width:33.33%;
        height:250px;
    }
    .social-head{
      color: #98a80e;
      font-size: 30px;
    }
    @media (max-width:1000px) and (min-width:700px){
      .first{
        min-height: 1700px;
      }
      .image{
        display: inline !important;
        width: 30% ;
        float: left;
        margin-left: 10px;
        margin-top: 80px;
      }
      .content{
        display: inline !important;
        width: 60%;
        float: left;
        margin-top: 100px;
      }
      .img1{
        width: 200px;
        height: 800px;
      }
      .taking{
        margin-left: 30px;
      }
      .quan{
        font-size: 30px;
      }
      .quantity{
        width: 80px;
        height: 50px;
      }
      .add-to-cart{
          font-size: 1.1em;
          padding-left: 1.5rem;
          padding-right: 1.5rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          background-color: #657008;
          color: #fff;
          text-transform: uppercase;
          margin-top: 10px;
      }
      .desc-1{
        font-size: 25px;
        }
        .see-each{
          min-height: 900px;
        }
        .more-products{
          display: inline ;
          width: 33% ;
          float: left ;
        }
        .desc-btn{
          font-size: 1.3em;
          padding-left: 1.5rem;
          padding-right: 1.5rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
    }
    @media (max-width: 700px){
      .image{
        display: inline !important;
        width: 100% ;
        float: left;
        margin-left: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .content{
        display: inline !important;
        width: 100% ;
        float: left;
      }
      .img1{
        height: 1000px;
        width: 100%;
      }
      .taking{
        margin-left: 20%;
      }
      .more-products{
        display: block;
        width: 100% ;
        float: left ;
        margin-bottom: 50px;
      }
      .head{
        font-family:"poppins";
        color: black bold;
        font-size: 1rem;
        margin-top: 0rem;
        font-weight: normal;
        width:40%;
        text-align: left;
        width: 100%;
      }
      .fourth{
        min-width: 100%;
        align-items: baseline;
      }
       .fifth{
        min-width: 100%;
      }
      .form-div{
        width: 270px;
        margin-left: 0px;
      }
      .form-input{
      text-align: center;
      margin-top: 2rem;
      margin-left: 9rem;
      background-color:#657008;
      color: white;
      font-size: 1.6rem;
      width: 7rem;
      height: 2.7rem;
      }
      li a{
        font-size: 0.8rem;
      }
      .row1  .row2  .row3 {
        float:left;
        width:50%;
        height:400px;
      }
    }
    @media (max-width: 480px) {
      .head{
        font-family:"poppins";
        color: black bold;
        font-size: 1rem;
        margin-top: 0rem;
        font-weight: normal;
        width:40%;
        text-align: left;
        width: 100%;
      }
      .fourth{
        min-width: 100%;
        align-items: baseline;
      }
       .fifth{
        min-width: 100%;
      }
      .form-div{
        width: 270px;
        margin-left: 0px;
      }
      .form-input{
      text-align: center;
      margin-top: 2rem;
      margin-left: 9rem;
      background-color:#657008;
      color: white;
      font-size: 1.6rem;
      width: 7rem;
      height: 2.7rem;
      }
      li a{
        font-size: 0.8rem;
      }
      .row1  .row2  .row3 {
        float:left;
        width:50%;
        height:400px;
      }
    }
</style>
<body>
    <!-- NAVBAR -->
    <div id="wrapper-navbar">
      <header id="masthead" class="site-header">

          <div class="site-branding">
              <a href="index.html" class="navbar-brand custom-logo-link" rel="home"> <img width="160" height="68" src="../assets/images/logo.png" class="img-fluid" alt="Receipe" /> </a>
          </div>
          <div class="navigation">

              <div id="top-bar">
                      <div class="useful-links" style="font-size: 15px;">
                          <div class="menu-top-menu-3-container">
                              <ul id="store-menu" class="menu nav horizontal">
                                  <li> <a title="Search" href="#" class="nav-link">
                                      <i class="fa fa-search" aria-hidden="true"></i>
                                          <span class="label">Search</span> </a>
                                  </li>
                                  <li> <a title="Cart" href="#" class="nav-link">
                                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                      <span class="label"> Cart </span> </a>
                                  </li>
                              <li> <a title="Checkout" href="#" class="nav-link">
                                  <!-- <i style='font-size:24px' class='fas'>&#xf53c;</i> -->
                                  <i class="fa fa-credit-card" aria-hidden="true"></i>
                                  <span class="label"> Checkout </span> </a>
                              </li>
                               </ul>
                          </div>
                      </div>
                  </div>

                  <nav class="navbar navbar-expand-lg navbar-light primary">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>

                  <!-- Hide this on mobile, show on desktop -->
                  <div class="collapse navbar-collapse" id="navbarNavDropdown" class="menu-main-navigation d-none d-xl-block">
                      <ul id="main-menu" class="navbar-nav">
                      <li> <a title="Shop" href="shop.html" class="nav-link"><span class="label">Shop</span></a></li>
                      <li><a title="Our Story" href="ourstory.html" class="nav-link"><span class="label">Our Story</span></a></li>
                      <li><a title="The Ranch" href="ranch.html" class="nav-link"><span class="label">The Ranch</span></a></li>
                      <li><a title="Olive Oil Blog" href="olive-oil.html" class="nav-link"><span class="label">Pickle Blog</span></a></li>
                      <li><a title="Recipes" href="recipes.html" class="nav-link"><span class="label">Recipes</span></a></li>
                      </ul>
                  </div>
                   </nav>
                       </div>
                      <!-- Hide this on desktop, show on mobile -->
                      <div   id="navbarNavDropdown" class="menu-mobile-navigation collapse navbar-collapse d-xl-none">
                      <ul id="main-menu" class="navbar-nav">
                        <li> <a title="Shop" href="shop.html" class="nav-link"><span class="label">Shop</span></a></li>
                        <li><a title="Our Story" href="ourstory.html" class="nav-link"><span class="label">Our Story</span></a></li>
                        <li><a title="The Ranch" href="ranch.html" class="nav-link"><span class="label">The Ranch</span></a></li>
                        <li><a title="Olive Oil Blog" href="olive-oil.html" class="nav-link"><span class="label">Pickle Blog</span></a></li>
                        <li><a title="Recipes" href="recipes.html" class="nav-link"><span class="label">Recipes</span></a></li>

                      </ul>
                  </div>

  </header>
 </div>
                  <!--NAV BAR ENDS -->


                  <div class="wrapper" id="single-wrapper">

                      <div class="container-fluid" id="content" tabindex="-1">

                          <div class="row">

                              <!-- Do the left sidebar check -->

<div class="first">
  <div class="image">
    <img src="../assets/images/ranch.jpg" class="img1" alt="product">
    <form class="taking">
        <label for="quantity" class="quan">QTY:</label>
        <input type="number" id="quantity" name="quantity" class="quantity" placeholder="1" min="1"><br>
        <input  type="submit" class="add-to-cart" value="add to cart">
    </form>
  </div>
  <div class="content">
    <h1 class="big">
        TEXAS ARBEQUINA EXTRA VIRGIN OLIVE OIL – 500ML
    </h1>
    <h2 class="price">
        $20.00
    </h2>
    <div class="direct">
        <button onclick="" class="btn-next"> DESCRIPTION </button>
        <button onclick="" class="btn-next"> CUSTOMER REVIEWS </button>
        <button onclick="" class="btn-next"> ADDITIONAL INFORMATION </button>
    </div>
    <p class="content-dis">
      Our classic Arbequina olive oil is the varietal that started it all. It was the first olive tree that we planted on our Texas ranch, and it continues to thrive. We love the Arbequina varietal because of its fresh and well-balanced flavor. You will be amazed at the finishing taste it will bring to your dishes.
    </p>
    <h2 class="small">
        TEXAS ARBEQUINA: RICH, FRUITY, AND SPICY
    </h2>
    <ul class="content-dis">
        <li>Single-Varietal Arbequina</li>
        <li>Highest Standard of Extra Virgin Olive Oil</li>
        <li>Cold-Pressed (below 83 degrees)</li>
        <li>First-Pressing of Olives Only</li>
        <li>Olives Grown Responsibility and Without Chemicals</li>
        <li>Non-GMO and Natural Growing Process</li>
        <li>Low in Acidity (0.2%) and High in Polyphenols</li>
    </ul>
    <h2 class="small">
        FLAVOR
    </h2>
    <p class="content-dis">Buttery, Earthy, Peppery, Fruity</p>
    <h2 class="small">
        PAIRINGS
    </h2>
    <p class="content-dis">Our most versatile extra virgin olive oil. You name it, it’s perfect for it. Lovely on salads, pastas, breads, meats, vegetables, and even fruits.</p>
    <h2 class="small">
        PRESSED WITH 100% TEXAS GROWN ARBEQUINA OLIVES
    </h2>
    <p class="content-dis">South Texas’s Carrizo Springs provides the ideal environment and conditions for growing the purest, most delicious extra virgin olive oil under the sun. We carefully pick our ranch grown olives at the peak of ripeness and richness for the boldest and most authentic full-flavored Arbequina. Read more about <a href="" class="link">The Texas Olive Ranch Way.</a></p>
 </div>
</div>
<hr>
<div class="see-more">
    <h1 class="see-more1">SIMILAR PRODUCTS</h1>
</div>
<div class="see-each">
    <div class="more-products">
        <h2 class="desc"><a href="" class="desc-1">LIMITED RESERVE TEXAS KORONEIKI EXTRA VIRGIN OLIVE OIL – 500ML</a></h2>
        <img src="../assets/images/commit.jpg" alt="product" class="desc-img">
        <p class="desc-p">$25.00</p>
        <button onclick="" class="desc-btn"> add to cart </button>
    </div>
    <div class="more-products">
        <h2 class="desc"><a href="" class="desc-1">LIMITED RESERVE GIFT SET – KORONEIKI, PICUAL & CORATINA</a></h2>
        <img src="../assets/images/gift5.jpg" alt="product" class="desc-img">
        <p class="desc-p">$69.99</p>
        <button onclick="" class="desc-btn"> add to cart </button>
    </div>
    <div class="more-products">
        <h2 class="desc"><a href="" class="desc-1">CORATINA TEXAS LIMITED RESERVE EXTRA VIRGIN OLIVE OIL – 500ML</a></h2>
        <img src="../assets/images/mango4.jpg" alt="product" class="desc-img">
        <p class="desc-p">$25.00</p>
        <button onclick="" class="desc-btn"> add to cart </button>
    </div>
</div>
<div class="third">
    <h2 class="foot2"> Find us in stories </h2>
    <div class="foot">
      <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/HEB-300x80.png" class="foot1" alt="Flowers">
      <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/whole-foods-1-300x80.png" class="foot1" alt="Flowers">
      <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/randalls.jpg" class="foot1" alt="Flowers">
      <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/albertsons.jpg" class="foot1" alt="Flowers">
    </div>
    </div>
<div class="fourth">
      <p class="head"> BE PART OF OUR COMMUNITY. SIGN UP FOR UPDATES AND LATEST NEWS FROM TEXAS <br> OLIVE RANCH  </p>
      <div class="form">
        <form name="myform"  method="POST" action="success.html" onsubmit="return validateemail()">
          <input type="text" name="email"  class="form-div" placeholder="E-mail address"><br/>
          <input type="submit"class="form-input" value="SIGNUP!">
        </form>
      </div>
</div>
<div class="fifth">
    <div class="row1">
          <ul class="ul11">
            <li><a href="#">My Account</a></li>
            <li><a href="#">Shopping Cart</a></li>
          </ul>
    </div>
    <div class="row2">
          <ul class="ul11">
              <li><a href="#">Shop</a></li>
              <li><a href="#">Our story</a></li>
              <li><a href="#">Olive oil 101</a></li>
              <li><a href="#">The Ranch</a></li>
              <li><a href="#">Recipes</a></li>
          </ul>
    </div>
    <div class="row3">
          <ul class="ul11">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Chefs'stories</a></li>
              <li><a href="#">Resturants <br>using texas olive<br> Ranch</a></li>
              <li><a href="#">Contact us</a></li>
          </ul>
    </div>
    <div align="center" class="social">
        <h5 class="social-head">FOLLOW US</h5>
         <div class="rounded-social-buttons">
          <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
          <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</div>
</div>
</body>
</html>
