<!DOCTYPE html>
<html lang="en" dir="ltr"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Retail</title>
<link rel="stylesheet" href="../assets/css/olive-knock.css">
</head>
<body>
    <div id="wrapper-navbar">
        <header id="masthead" class="site-header">
            <div class="site-branding">
                <a href="index.html" class="navbar-brand custom-logo-link" rel="home"> <img width="250" height="128" src="../assets/images/logo.png" class="img-fluid" alt="Receipe" /> </a>
            </div>
            <div class="navigation">
                <div id="top-bar">
                        <div class="useful-links">
                            <div class="menu-top-menu-3-container">
                                <ul id="store-menu" class="menu nav horizontal">
                                    <li> <a title="Search" href="#" class="nav-link">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                            <span class="label">Search</span> </a>
                                    </li>
                                    <li> <a title="Cart" href="#" class="nav-link">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <span class="label"> Cart </span> </a>
                                    </li>
                                <li> <a title="Checkout" href="#" class="nav-link">
                                    <!-- <i style='font-size:24px' class='fas'>&#xf53c;</i> -->
                                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                                    <span class="label"> Checkout </span> </a>
                                </li>
                                 </ul>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light primary">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                  <!-- Hide this on mobile, show on desktop -->
                  <div class="collapse navbar-collapse" id="navbarNavDropdown" class="menu-main-navigation d-none d-xl-block">
                      <ul id="main-menu" class="navbar-nav">
                      <li> <a title="Shop" href="shop.html" class="nav-link"><span class="label">Shop</span></a></li>
                      <li><a title="Our Story" href="ourstory.html" class="nav-link"><span class="label">Our Story</span></a></li>
                      <li><a title="The Ranch" href="ranch.html" class="nav-link"><span class="label">The Ranch</span></a></li>
                      <li><a title="Olive Oil Blog" href="olive-oil.html" class="nav-link"><span class="label">Pickle Blog</span></a></li>
                      <li><a title="Recipes" href="recipes.html" class="nav-link"><span class="label">Recipes</span></a></li>
                      </ul>
                  </div>
                   </nav>
                       </div>
                      <!-- Hide this on desktop, show on mobile -->
                      <div   id="navbarNavDropdown" class="menu-mobile-navigation collapse navbar-collapse d-xl-none">
                      <ul id="main-menu" class="navbar-nav">
                        <li> <a title="Shop" href="shop.html" class="nav-link"><span class="label">Shop</span></a></li>
                        <li><a title="Our Story" href="ourstory.html" class="nav-link"><span class="label">Our Story</span></a></li>
                        <li><a title="The Ranch" href="ranch.html" class="nav-link"><span class="label">The Ranch</span></a></li>
                        <li><a title="Olive Oil Blog" href="olive-oil.html" class="nav-link"><span class="label">Pickle Blog</span></a></li>
                        <li><a title="Recipes" href="recipes.html" class="nav-link"><span class="label">Recipes</span></a></li>
                        </ul>
                  </div>
    </header>
    </div>
<div class="first">
  <div class="chef">
    <h1 class="hhh"> NEWS </h1>
  </div>
</div>
<div class="main">
  <h1 class="h1">KNOCK OUT YOUR HOLIDAY SHOPPING LIST WITH OUR  GIFT SETS</h1>
  <p class="para">December 15, 2019</p>
  <hr class="hr1">
  <div class="div1">
    <img src="../assets/images/box1.jpg" class="img">
    <p class="content">
      Do the people on your holiday shopping list have a wide variety of tastes and interests? Are you not looking forward to having to traipse to endless different stores in order to find something for everyone?

      At Texas Olive Ranch, you can build your own gift sets to get your loved ones exactly what they’ll love. Countless combinations mean you can craft a creative gift tailored specifically for each person, and knock out your entire shopping list at once: family, friends, coworkers, the super, your kids’ teachers… you can’t go wrong with a tasteful (and tasty!) gift.

      Start shopping right now, or read on to learn more about each one of our gift sets. Don’t forget to add a message to your gift’s card!
   </p>
  </div>
<hr>
  <div class="div1">
    <h2 class="h2">FOR SECRET RECIPE OR THE OFFICE GIFT SWAP</h2>
    <p><a href="" class="link">3-Pack Gift Set Sampler.</a> – $26 </p>
    <img src="../assets/images/box2.jpg" class="img">
    <p class="content">If your group of friends or office set a budget but you still want to get something truly special, our 3-Pack Gift Set Sampler is how you win Secret recipe. You can choose packed gifts from us. Rest easy if you don’t know exactly who you’re shopping for, or if you’re not sure if they have dietary restrictions – our family grown, non-GMO products fit pretty much any dietary restrictions. This Sampler is also perfect for people who may be curious to step into foodie territory, but don’t quite have their foot in the door. Think of it like a palette opener. Plus, the bottles are super cute!</p>
  </div>
<hr>
  <div class="div1">
    <h2 class="h2">FOR THE FRIEND WHO KNOWS A LITTLE ABOUT A LOT</h2>
    <p><a href="" class="link">6-Pack Gift Set Sampler – Choose (6) 100ml Bottles </a> – $45 </p>
    <img src="../assets/images/box4.jpg" class="img">
    <p class="content">Twice the cuteness, twice the adventure. 6-Pack Gift Set Sampler is for dilettantes, the ever curious, and those who never settle. Mathematically speaking, you could go 720 different ways with this gift. If they love to try the specials wherever they go out to eat, if they’d rather share a bunch of plates instead of ordering an entree, or they always opt for the flight of beer at the brewery, this is the gift for them. You can mix and match from our wide variety of extra virgin olive oils and balsamic vinegars and present your loved one with a trip for their taste buds. We bet they’ll look up the details of each flavor.</p>
  </div>
    <a href="" class="link1"> Thanksgiving Menu</a>
    <a href="" class="link2"></a>
</div>
<div class="third">
    <h2 class="foot2"> Find us in stories </h2>
    <div class="foot">
      <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/HEB-300x80.png" class="foot1" alt="Flowers">
      <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/whole-foods-1-300x80.png" class="foot1" alt="Flowers">
      <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/randalls.jpg" class="foot1" alt="Flowers">
      <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/albertsons.jpg" class="foot1" alt="Flowers">
    </div>
</div>
<div class="fourth">
    <p class="head"> BE PART OF OUR COMMUNITY. SIGN UP FOR UPDATES AND LATEST NEWS FROM TEXAS <br> OLIVE RANCH  </p>
    <div class="form">
      <form name="myform"  method="POST" action="success.html" onsubmit="return validateemail()">
        <input type="text" name="email"  class="form-div" placeholder="E-mail address"><br/>
        <input type="submit"class="form-input" value="SIGNUP!">
      </form>
    </div>
</div>
<div class="fifth">
  <div class="row1">
        <ul class="ul11">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Shopping Cart</a></li>
        </ul>
  </div>
  <div class="row2">
        <ul class="ul11">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Olive oil 101</a></li>
            <li><a href="#">The Ranch</a></li>
            <li><a href="#">Recipes</a></li>
        </ul>
  </div>
  <div class="row3">
        <ul class="ul11">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Chefs'stories</a></li>
            <li><a href="#">Resturants <br>using texas olive<br> Ranch</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
  </div>
  <div align="center" class="social">
      <h5 class="social-head">FOLLOW US</h5>
       <div class="rounded-social-buttons">
         <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
         <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
         <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
         <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
       </div>
  </div>
</div>
</div>
</body>
</html>
