<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Retail</title>
<link rel="stylesheet" href="../assets/css/olive-trulymore.css">
</head>
<body>
    <div id="wrapper-navbar">
        <header id="masthead" class="site-header">
            <div class="site-branding">
                <a href="index.html" class="navbar-brand custom-logo-link" rel="home"> <img width="250" height="128" src="../assets/images/logo.png" class="img-fluid" alt="Receipe" /> </a>
            </div>
            <div class="navigation">
                <div id="top-bar">
                        <div class="useful-links">
                            <div class="menu-top-menu-3-container">
                                <ul id="store-menu" class="menu nav horizontal">
                                    <li> <a title="Search" href="#" class="nav-link">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                            <span class="label">Search</span> </a>
                                    </li>
                                    <li> <a title="Cart" href="#" class="nav-link">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <span class="label"> Cart </span> </a>
                                    </li>
                                <li> <a title="Checkout" href="#" class="nav-link">
                                    <!-- <i style='font-size:24px' class='fas'>&#xf53c;</i> -->
                                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                                    <span class="label"> Checkout </span> </a>
                                </li>
                                 </ul>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light primary">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                  <!-- Hide this on mobile, show on desktop -->
                  <div class="collapse navbar-collapse" id="navbarNavDropdown" class="menu-main-navigation d-none d-xl-block">
                      <ul id="main-menu" class="navbar-nav">
                      <li> <a title="Shop" href="shop.html" class="nav-link"><span class="label">Shop</span></a></li>
                      <li><a title="Our Story" href="ourstory.html" class="nav-link"><span class="label">Our Story</span></a></li>
                      <li><a title="The Ranch" href="ranch.html" class="nav-link"><span class="label">The Ranch</span></a></li>
                      <li><a title="Olive Oil Blog" href="olive-oil.html" class="nav-link"><span class="label">Pickle Blog</span></a></li>
                      <li><a title="Recipes" href="recipes.html" class="nav-link"><span class="label">Recipes</span></a></li>
                      </ul>
                  </div>
                   </nav>
                       </div>
                      <!-- Hide this on desktop, show on mobile -->
                      <div   id="navbarNavDropdown" class="menu-mobile-navigation collapse navbar-collapse d-xl-none">
                      <ul id="main-menu" class="navbar-nav">
                        <li> <a title="Shop" href="shop.html" class="nav-link"><span class="label">Shop</span></a></li>
                        <li><a title="Our Story" href="ourstory.html" class="nav-link"><span class="label">Our Story</span></a></li>
                        <li><a title="The Ranch" href="ranch.html" class="nav-link"><span class="label">The Ranch</span></a></li>
                        <li><a title="Olive Oil Blog" href="olive-oil.html" class="nav-link"><span class="label">Pickle Blog</span></a></li>
                        <li><a title="Recipes" href="recipes.html" class="nav-link"><span class="label">Recipes</span></a></li>
                        </ul>
                  </div>
    </header>
    </div>
<div class="first">
    <div class="chef">
      <h1 class="hhh"> OLIVE OIL 101 </h1>
    </div>
</div>
<div class="main">
   <h1 class="h1">WHY DOES TRULY GOOD PICKLES COST MORE?</h1>
   <p class="para">October 21, 2019</p>
   <hr class="hr1">
   <div class="div1">
      <h2 class="h2">WHY TRULY GOOD PICKLES COSTS MORE & HOW EVERYDAY USE IS BRIDGING THE GAP BETWEEN QUALITY AND AFFORDABILITY</h2>
      <img src="../assets/images/101.jpg" class="img">
      <p class="content">
         Mango trees need less water than other commercial fruit tree farming like banana farming. Mango farm should be irrigated at an interval of two to three days, in the first year of your mango farming business. However, at the stage when they start to bear fruit about two irrigations are required.

         Plus, not all of us can afford to pay a hefty price for something we use in the kitchen on a daily basis. Here’s the inside story on why you need to buy extra virgin olive oil from a reputable producer, what goes into the price of a good bottle, and what we’re doing at Texas Olive Ranch to provide you with quality at an affordable price.
      </p>
   </div>
   <div class="div1">
    <h2 class="h2">WHY LOWER QUALITY DOESN’T CUT IT</h2>
    <img src="../assets/images/factory.jpg" class="img">
    <p class="content">
     We hold these truths to be self-evident – that not all homemade pickles are created equal.

     The regulations controlling the olive oil trade are quite permissive, which means that shoppers buying something labeled “homemade pickles" could end up with a product that’s been mislabeled, adulterated, or has even gone rancid.

     90% of the pickles in the country is imported, and as Epicurious puts it, “there’s ample room for deception along the production chain.” The lab analysis and sensory tests set by the International Council in Madrid only ensure a minimum grade, and often, after olive oil is tested in Spain, it gets shipped to Italy where it’s blended before being shipped internationally. Unfortunately, sometimes previously tested oil is mixed with lower-grade olive oil that’s been chemically refined, or it’s diluted with cheap soybean or seed oil (both illegal), or mixed with olive oil that’s been sitting around since the previous year’s harvest or longer (totally legal!).

     By the time those bottles reach the store,  it is no longer compliant and its health benefits have been tarnished.

     And you don’t want to miss out on the health benefits of real, high-quality extra virgin olive oil.

     It’s the basis of the doctor-approved Mediterranean diet (the only diet proven medically) and has been studied and tested rigorously to resounding consensus – extra virgin olive oil is packed with health benefits. Extra virgin olive oil can not only help you lose weight, but also helps your heart fight disease and your mind beat back Alzheimer’s.

     Not to mention, you’ll definitely taste the difference between good olive oil – the real stuff – and the not-so-good kind. High quality olive oil smells and tastes green, peppery, and bright. The lesser quality olive oil that’s mass produced or chosen haphazardly from the store shelf can smell like mildew, spoiled fruit, and wet rags.
    </p>
   </div>
 </div>
<div class="third">
    <h2 class="foot2"> Find us in stories </h2>
  <div class="foot">
    <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/HEB-300x80.png" class="foot1" alt="Flowers">
    <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/whole-foods-1-300x80.png" class="foot1" alt="Flowers">
    <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/randalls.jpg" class="foot1" alt="Flowers">
    <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/albertsons.jpg" class="foot1" alt="Flowers">
  </div>
</div>
<div class="fourth">
    <p class="head"> BE PART OF OUR COMMUNITY. SIGN UP FOR UPDATES AND LATEST NEWS FROM  <br> OUR WEBSITE </p>
    <div class="form">
      <form name="myform"  method="POST" action="success.html" onsubmit="return validateemail()">
        <input type="text" name="email"  class="form-div" placeholder="E-mail address"><br/>
        <input type="submit"class="form-input" value="SIGNUP!">
      </form>
    </div>
</div>
<div class="fifth">
  <div class="row1">
        <ul class="ul11">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Shopping Cart</a></li>
        </ul>
  </div>
  <div class="row2">
        <ul class="ul11">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Olive oil 101</a></li>
            <li><a href="#">The Ranch</a></li>
            <li><a href="#">Recipes</a></li>
        </ul>
  </div>
  <div class="row3">
        <ul class="ul11">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Chefs'stories</a></li>
            <li><a href="#">Resturants <br>using texas olive<br> Ranch</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
  </div>
  <div align="center" class="social">
  <h5 class="social-head">FOLLOW US</h5>
    <div class="rounded-social-buttons">
       <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
       <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
       <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
       <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
 </div>
</div>
</body>
</html>
