<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Thanks Giving Receipe</title>
<link rel="stylesheet" href="../assets/css/recipes-thanksgiving.css">
</head>
<body>
    <div id="wrapper-navbar">
        <header id="masthead" class="site-header">
            <div class="site-branding">
                <a href="#" class="navbar-brand custom-logo-link" rel="home"> <img width="250" height="128" src="../assets/images/logo.png" class="img-fluid" alt="Receipe" /> </a>
            </div>
            <div class="navigation">
                <div id="top-bar">
                        <div class="useful-links">
                            <div class="menu-top-menu-3-container">
                                <ul id="store-menu" class="menu nav horizontal">
                                    <li> <a title="Search" href="#" class="nav-link">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                            <span class="label">Search</span> </a>
                                    </li>
                                    <li> <a title="Cart" href="#" class="nav-link">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <span class="label"> Cart </span> </a>
                                    </li>
                                <li> <a title="Checkout" href="#" class="nav-link">
                                    <!-- <i style='font-size:24px' class='fas'>&#xf53c;</i> -->
                                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                                    <span class="label"> Checkout </span> </a>
                                </li>
                                 </ul>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light primary">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>  
                  <!-- Hide this on mobile, show on desktop -->
                  <div class="collapse navbar-collapse" id="navbarNavDropdown" class="menu-main-navigation d-none d-xl-block">
                      <ul id="main-menu" class="navbar-nav">
                      <li> <a title="Shop" href="#" class="nav-link"><span class="label">Shop</span></a></li>
                      <li><a title="Our Story" href="#" class="nav-link"><span class="label">Our Story</span></a></li>
                      <li><a title="The Ranch" href="#" class="nav-link"><span class="label">The Ranch</span></a></li>
                      <li><a title="Olive Oil Blog" href="#" class="nav-link"><span class="label">Olive Oil Blog</span></a></li>
                      <li><a title="Recipes" href="#" class="nav-link"><span class="label">Recipes</span></a></li>
                      </ul>
                  </div>               
                   </nav>
                       </div>
                      <!-- Hide this on desktop, show on mobile -->
                      <div   id="navbarNavDropdown" class="menu-mobile-navigation collapse navbar-collapse d-xl-none">
                      <ul id="main-menu" class="navbar-nav">
                          <li> <a title="Shop" href="#" class="nav-link"><span class="label">Shop</span></a></li>
                          <li><a title="Our Story" href="#" class="nav-link"><span class="label">Our Story</span></a></li>
                          <li><a title="The Ranch" href="#" class="nav-link"><span class="label">The Ranch</span></a></li>
                          <li><a title="Olive Oil Blog" href="#" class="nav-link"><span class="label">Olive Oil Blog</span></a></li>
                          <li><a title="Recipes" href="#" class="nav-link"><span class="label">Recipes</span></a></li>
                      </ul>
                  </div>			                   
    </header>
    </div>
<div class="first">
<div class="chef">
<h1 class="hhh"> RECEIPES </h1>
</div>
</div>
<div class="main">
<h1 class="h1">THANKSGIVING MENU</h1>
<p class="para">November 20, 2018</p>
<hr class="hr1">
<div class="div1">
<img src="../assets/images/gift0.jpg" class="img">
<p class="content">
    Thanksgiving is one of our favorite holidays around here at We love having family and friends gather together to catch up, relax, and most importantly… eat! We believe in crafting a menu that incorporates traditional favorites with a twist on flavor. Check out our Thanksgiving menu below and let us know how you incorporate pickles into your holiday meals.
</p>
</div>
<hr>
<div class="div1">
<h1 class="bold">APPETIZERS</h1>
<p class="content">For starters, we like to keep things simple but still tasty. You want dishes that will help tide people over until the main course but also won’t fill them up too much. These quick and easy Thanksgiving appetizers recipes can be thrown together in minutes so you can turn your attention back towards the turkey (or not!).</p>
<h2 class="h2">PICKLES STORED IN JARS</h2>
<img src="../assets/images/thanks.jpg" class="img">
<p class="content">
    This was one of our favorite dishes from last year’s summer Recipes.The whole point of canning pickles is to store them in jars with sealed lids on a pantry shelf. As for all home-canned goods, those jars and lids must be specifically designed for canning. Once your jars have cooled and the flat lids have sealed, remove and wash the rings and wipe down the jars with a damp cloth
</p>
<h3>INGREDIENTS</h3>
<ul class="content">
    <li>1 and 1/2 kg or Boneless Chicken</li>
    <li>salt 100grams</li>
    <li>Red Chilly Powder : 100 grams</li>
    <li>4 cloves garlic, crushed and minced</li>
    <li>Coriander Seeds 100 grams</li>
    <li>poppy seeds and cashew 50grams</li>
    <li>lemons 6big</li>
</ul>
<h3>INSTRUCTIONS:</h3>
<ol class="content">
    <li>Cook cleaned Chicken pieces adding 1 tsp Turmeric Powder and 1/2 tsp Salt till water is evaporated (do not add extra water)</li>
    <li> Fry Cashews,poopy seeds,cumin,coriander seeds for 1 min in high flame</li>
    <li>transfer them to a  jar and blend all the above ingerdents<li>
    <li>boil the chicken and seperate all the bones</li>
    <li> Extract and filter juice from 6 Lemons,blend ginger and garlic</li>
    <li>Heat 1/4 kg Oil in a frying pan, slowly add boneless Chicken Pieces to it, Fry till golden color in high flame, once fried take them in a big mixing bowl</li>
    <li>Fry 100 grams Ginger garlic paste in the remaining heated oil for 2 min in high flame. Off the flame & keep it aside</li>
    <li>Now add all the dry ingredients to the chicken</li>
    <li>Mix all the ingredients properly, Heat 1/4 kg oil and add to the pickle for storage (It is best to store in Refrigerator in a air-tight container)</li>
</ol>
<h2 class="h2"> GARLIC Pickle</h2>
<img src="../assets/images/garlic.jpg" class="img">
<p class="content">
  Garlic  pickle is an easy-to-make recipe which is packed with salty, sour and spicey flavours. If you like pickles we can guarantee you will love it. The aroma of the Indian spices makes it so fresh and delicious. You can serve this side dish recipe with a dish of your choice to make it even more mouth-watering. Occasions like kitty parties, game nights and family get-togethers are apt to serve this pickle recipe and will surely impress everyone with its taste. You must try this easy recipe for your loved ones, it will give your taste buds a delectable experience.
</p>
<h3>INGREDIENTS</h3>
 <ul class="content">
    <li>1/2 cup garlic</li>
    <li>1/2 tablespoon chilli powder</li>
    <li>2/3 tablespoon fenugreek seeds</li>
    <li>1/6 cup lemon juice</li>
    <li>1/3 cup gingelly oil</li>
    <li>salt as required</li>
    <li>1/2 tablespoon cumin seeds</li>
    <li>2/3 tablespoon coriander seeds</li>
 </ul>
<h3>INSTRUCTIONS:</h3>
  <ol class="content">
    <li>Firstly, take a chopping board and peel the garlic cloves. Now chop them finely. Take a frying pan and add coriander seeds, fenugreek seeds and cumin seeds. Roast them without oil. Once roasted, keep them aside.</li>
    <li>Now, take a heavy-bottomed saucepan and pour 2 tablespoon oil in it. Once heated, add chopped garlic cloves into it. Saute it for 2 minutes. On the other hand, take a grinder and grind the coriander, cumin and fenugreek seeds into a fine powder.</li>
    <li>Add the ground mixture into the saucepan and saute for 3 minutes. Now add salt, chilli powder, turmeric and lemon juice. Cook the mixture until the consistency is thick.</li>
    <li>Now add the remaining quantity of oil into the thick mixture and cook for 10 minutes. Let it cool and pour the mixture into glass bottles. Serve!</li>
  </ol>
</div>
<hr>
  <div class="div1">
    <h1 class="bold">Amla ka Aachar</h1>
    <p class="content">The Indian gooseberry (amla) is used to make a sweet and sour pickle. Gooseberries are a great source of vitamin C. They work well for hair, skin and weight loss.
    </p>
    <h2 class="h2">DRUMSTICK PICKLE</h2>
    <img src="../assets/images/chicken.jpg" class="img">
    <p class="content">
        Try this delicious drumstick pickle. Made with a fine paste of methi, sarson, red chillies and tamarind, it will leave you asking for more.Ditch the mangoes and lemons that have traditionally been packed in pickle jars, here is a new kid on the block - drumsticks. Don't give this one a miss!
    </p>
    <h3>INGREDIENTS</h3>
    <ul class="content">
        <li>15 drumsticks</li>
        <li>1 tsp methi (fenugreek seeds)</li>
        <li>3 tsp mustard seeds</li>
        <li>20 dried red peppers</li>
        <li>1/4 tsp asafoetida</li>
        <li>1 Tbsp turmeric powder</li>
        <li>100 gm tamarind</li>
        <li>2 Tbsp vinegar</li>
        <li>3 pods of garlic, peeled</li>
        <li>3 Tbsp salt</li>
        <li>1 cup refined oil</li>
        <li>2 Tbsp sesame oil</li>
    </ul>
    <h3>INSTRUCTIONS:</h3>
       <ol class="content">
          <li>Scrape the drumsticks and cut as desired.</li>
          <li>Steam them for 5 minutes.</li>
          <li>Make a fine paste of methi, sarson, red chilies and tamarind.</li>
          <li>Heat oil and add garlic, ground ingredients, heeng, salt and haldi.</li>
          <li>Mix well and add drumsticks.</li>
          <li>Cook on low flame for 5 minutes. Take it off the stove and cool.</li>
          <li>Then add vinegar and sesame oil.</li>
          <li>Transfer into a clean jar.</li>
          <li>Keep the preparation refrigerated for at least 3 days before serving.</li>
        </ol>
    <h2 class="h2">GHOBI SHAIGAM KA AACHAR</h2>
    <img src="../assets/images/jar.jpg" class="img">
    <p class="content">
        Cauliflower and turnip pickle mixed with assorted spices, jaggery and mustard oil is a winter favourite. It is a perfect sweet and spicy combination of a delicious treat to accompany your daily meal.
    </p>
    <h3>INGREDIENTS</h3>
    <ul class="content">
       <li> 500 gm shalgam (turnips), scraped and sliced</li>
       <li>750 gm Gobi (cauliflower), cut into florets</li>
       <li>750 gm gajar (carrots), scraped and cut into pieces</li>
       <li>60 gm lassan (garlic), peeled, coarsely pounded</li>
       <li>60 gm ginger, peeled and chopped, coarsely pounded</li>
       <li>60 gm garam masala, powdered</li>
       <li>60 gm pissi rai (powdered mustard seeds)</li>
       <li>20 gm chilli powder or to taste</li>
       <li>60 gm salt</li>
       <li>180 gm sirka (vinegar)</li>
       <li>125 gm gur (jaggery)</li>
       <li>250 gm sarson ka tel (mustard oil)</li>
    </ul>
  <h3>INSTRUCTIONS:</h3>
    <ol class="content">
        <li>Place the oil to heat in a large kadahi (or wok) and the vinegar and gur in a saucepan on another burner.</li>
        <li>Bring the vinegar to a boil and then simmer to dissolve the gur.</li>
        <li>When the oil is heated enough for a piece of vegetable thrown in to come up at once, keeping the heat on high, add the ginger and the garlic, and stir fry till a light brown.</li>
        <li>Add the shalgam, gobhi and gajar and continue stirring over high heat. This has to be stirred long enough to evaporate the water in the vegetables.</li>
        <li>Add the powdered spices and salt, mix well, again over high heat, and then add the vinegar solution. Let it come to a boil and shut off the heat.</li>
    </ol>
</div>
<a href="" class="link1">Chefs Love Texas Olive Ranch</a>
<a href="" class="link2">Knock Out Your Holiday Shopping List With Our Texas Gift Sets</a>
</div>
<div class="third">
    <h2 class="foot2"> Find us in stories </h2>
    <div class="foot">
    <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/HEB-300x80.png" class="foot1" alt="Flowers">
    <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/whole-foods-1-300x80.png" class="foot1" alt="Flowers">
    <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/randalls.jpg" class="foot1" alt="Flowers">
    <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/albertsons.jpg" class="foot1" alt="Flowers">
    </div>
    </div>
<div class="fourth">
    <p class="head"> BE PART OF OUR COMMUNITY. SIGN UP FOR UPDATES AND LATEST NEWS FROM TEXAS <br> OLIVE RANCH  </p>
    <div class="form">
      <form name="myform"  method="POST" action="success.html" onsubmit="return validateemail()">  
        <input type="text" name="email"  class="form-div" placeholder="E-mail address"><br/>
        <input type="submit"class="form-input" value="SIGNUP!">  
      </form>
    </div>
    </div>
  <div class="fifth">
  <div class="row1">
        <ul class="ul11">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Shopping Cart</a></li>
        </ul>
  </div>
  <div class="row2">
        <ul class="ul11">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Olive oil 101</a></li>
            <li><a href="#">The Ranch</a></li>
            <li><a href="#">Recipes</a></li>
        </ul>
  </div>
  <div class="row3">
        <ul class="ul11">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Chefs'stories</a></li>
            <li><a href="#">Resturants <br>using texas olive<br> Ranch</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
  </div>
  <div align="center" class="social">
      <h5 class="social-head">FOLLOW US</h5>
       <div class="rounded-social-buttons">
       <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
       <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
       <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
       <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
       </div>
  </div>
  </div>
  </div>
</body>
</html>