<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../assets/css/recipes.css">
<title>receipes</title>
</head>
<style media="screen">
  html, body {width: auto!important; overflow-x: hidden!important}
div {
  display: block;
}
body {

  font-family: 'Open Sans', sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  overflow-x: hidden;
}
#masthead {
  display: grid;
  grid-template-columns: 150px auto;
  grid-column-gap: 2%;
  grid-template-rows: 115px auto;
}
#masthead {
  border-top: 10px solid #657008;
}

#masthead .site-branding {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

#masthead #top-bar {
  padding: 5px 0;
  border-bottom: 1px solid #e3e3e3;
}
#top-bar {
  position: relative;
}


#store-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
  margin-bottom: 0;
}
.nav {
  /* display: flex;
  padding-left: 0;
  margin-bottom: 0; */
  list-style: none;
  flex-wrap: wrap;
}
ol, ul, dl {
  margin-top: 0;

}

.navbar-brand{
  font-size: 1.40625rem;
  line-height: inherit;
  white-space: nowrap;
}
img {
  vertical-align: middle;
  border-style: none;
}


ul {

  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
#masthead #top-bar ul li {
  text-align: center;
}

#masthead #top-bar ul li a {
  color: #666;
  text-transform: uppercase;
}
.search-toggle {
  cursor: pointer;
}
li {
  display: list-item;

}
#masthead .navbar.primary {
  justify-content: flex-end;
}
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: .5rem 1rem;
}
.navbar-light .navbar-toggler {
  color: rgba(0,0,0,0.5);
  border-color: rgba(0,0,0,0.1);
}

.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.40625rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transpare nt;
  border-radius: 0;
}
button, input {
  overflow: visible;
}
button{
  margin: 0;
  font-family: inherit;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}

button{
  text-transform: none;
}


#masthead .menu-mobile-navigation {
  grid-column: span 2;
}
.collapse:not(.show) {
  display: none;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}


#masthead .navbar-nav li a {
  font-weight: bold;
  /* margin-left: 100px; */
}
#masthead .navbar-nav li a {
  font-weight: bold;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.nav-link {
  display: block;
  padding: .5rem 1rem;
}
a {
  color: #657008;
  text-decoration: none;
  background-color: transparent;
}

@media (min-width: 1200px){
  #masthead .navigation {
  width: 100%;
}
}

@media (min-width: 1200px){
#masthead .navigation #top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: .7rem;
  color: #666;
}
}

@media (min-width: 1200px){
#masthead #top-bar {
  padding: 0;
  border: 0;
}
}

@media (min-width: 1200px){
#masthead {
  display: flex;
  justify-content: space-around;
  padding: .5rem 2rem;
}
}


#top-bar {
  position: relative;
}
@media (min-width: 1200px){
#masthead .navigation nav.primary {
  border-top: 1px solid #e3e3e3;
  justify-content: flex-start;
  padding: 1rem 0;
}
}
@media (min-width: 1200px){
.navbar-expand-xl {
  flex-flow: row nowrap;
}
}

@media (min-width: 1200px){
#masthead .navigation nav.primary li a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #657008;
  font-size: 1.4rem;
}
}

@media (min-width: 1200px){
#masthead .navigation nav.primary li:first-child a {
  padding-left: 0;
}
}

.d-xl-none{
  display: visible !important;
  visibility: hidden !important;
}

.d-none{
  display: block !important;
  visibility: visible !important;
}

.first{
    min-height: 400px;
  /*  background-image: url('../assets/images/oils1.jpg');*/
      background-image: url('../assets/images/image20.jpg');
    background-size:cover;
    background-position: center;
    min-width: 100%;
  }
  .chef{
    z-index: 2;
    padding-top: 70px;
  }
  h1{
    font-style: italic;
    font-weight: 40px;
    text-align: center;
    color: white;
    font-size: 50px;
  }
  .second{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .img{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 640px;
  }
  .img1{
    box-shadow: 2px 2px 2px 2px;
    width: 630px;
    height: 700px;
    margin-bottom: 30px;
  }
  .foot{
    display: inline-block;
  }
  .foot1{
    margin-left: 20px;
    margin-right: 20px;
    width: 130px;
    height: 100px;
  }
  h2{
    color: #657008;
    text-transform: capitalize;
    font-size: 2.25rem;
    font-family: "museo_sans_500";
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
  }
  .foot2{
    text-align: center;
    font-family: "museo_sans_300";
    text-transform: uppercase;
    font-size: 24px;
  }
  h3{
    font-family: "museo_sans_300";
    text-transform: uppercase;
  }
  p{
    font-family: "museo_sans_300";
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1;
      color: #212529;
      text-align: left;
  }
  .btn{
    font-size: 1.3em;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: #657008;
    color: #fff;
    margin-bottom: 10px;
    margin-left: 200px;
  }
  .next{
    margin-top: 30px;
    margin-bottom: 70px;
    margin-left: 550px;
  }
  .btn-next{
    padding: 10px 20px 10px 20px;
    background-color: white;
  }
  .btn-next:hover{
    background-color: #657008;
  }
  .head{
    font-family:"poppins";
    font-weight: bold;
    color: black bold;
    font-size: 1.3rem;
    width:70%;
    margin-top: 2rem;
  }
  .fourth{
      background-image: url('../assets/images/land.jpg');
      background-size: cover;
      background-position: top;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      max-height: 300px;
  }
  .form-div{
    font-size: 0.9rem;
    width: 40rem;
    height: 3rem;
  }
  .form-input{
    text-align: center;
    margin-top: 2rem;
    margin-left: 30rem;
    background-color:#657008;
    color: white;
    font-size: 1.6rem;
    width: 10rem;
    height: 2.7rem;
  }
  .fifth{
    background-color: #152F4F;
    max-height: 500px;
    min-width: 100%;
    margin-bottom: 0px;
  }
  .row1 ul , .row2 ul , .row3 ul{
    list-style-type: none;
  }
  li a{
    font-size: 1.6rem;
    color: white;
    transition: color .2s;
  }
    &:hover{
      text-decoration:none;
      color:#4180CB;
      }
  .row1 {
        float:left;
        width:33.33%;
        height:250px;
    }
  .row2{
        float:left;
        width:33.33%;
        height:250px;
    }
  .row3{
        float:right;
        width:33.33%;
        height:250px;
    }
    .social-head{
      color: #98a80e;
      font-size: 30px;
    }
  @media (min-width:480px) and (max-width: 1100px){
    /*.first{
      margin-top: 100px;
    }*/
    .img{
      width: 100%;
    }
    .img1{
      width: 100%;
    }
    .next{
      margin-top: 30px;
      margin-bottom: 70px;
      margin-left: 200px;
    }
    .form-div{
      max-width: 350px;
    }
    .form-input{
    text-align: center;
    margin-top: 2rem;
    margin-left: 10rem;
    background-color:#657008;
    color: white;
    font-size: 1.6rem;
    width: 10rem;
    height: 2.7rem;
    }
  }
  @media (max-width:305px) {
    .first{
      width: 160%;
    }
  }

  @media (max-width: 480px) {
  .first{
     /* margin-top: 180px;*/
      min-width: 100%;
    }
  .img{
  max-width: 470px;
  margin-left: 5px;
  margin-right: 5px;
    }
  .img1{
    width: 100%;
    height: 500px;
  }
  .btn{
    margin-left: 80px;
  }
  .next{
    margin-top: 30px;
    margin-bottom: 70px;
    margin-left: 80px;
  }
  .head{
    font-family:"poppins";
    color: black bold;
    font-size: 1rem;
    margin-top: 0rem;
    font-weight: normal;
    width:40%;
    text-align: left;
    width: 100%;
  }
  .fourth{
    min-width: 100%;
    align-items: baseline;
  }
   .fifth{
    min-width: 100%;
  }
  .form-div{
    width: 270px;
    margin-left: 0px;
  }
  .form-input{
  text-align: center;
  margin-top: 2rem;
	margin-left: 9rem;
	background-color:#657008;
  color: white;
	font-size: 1.6rem;
	width: 7rem;
	height: 2.7rem;
  }
  li a{
    font-size: 0.8rem;
  }
  .row1  .row2  .row3 {
    float:left;
    width:50%;
    height:400px;
  }
}
@media (max-width:638px) {
  .first{
      min-height: 200px;
      background-image: url('../assets/images/oils1.jpg');
      background-size:cover;
      background-position: center;
      min-width: 120%;
      overflow-x: hidden;
  }
}
@media (max-width:360px){
  li a{
    font-size: 0.6rem;
  }
}
@media (max-width:700px) and (min-width:665px){
div.img{
margin-left: 20px;
}
}
@media (min-width:700px) and (max-width:750px){
  div.img{
  margin-left: 50px;
  }
  }
@media (min-width:750px) and (max-width:800px){
    div.img{
    margin-left: 70px;
    }
    }
@media (min-width:800px) and (max-width:850px){
      div.img{
      margin-left: 90px;
      }
      }
@media (min-width:850px) and (max-width:900px){
        div.img{
        margin-left: 110px;
        }
        }
@media (min-width:900px) and (max-width:950px){
          div.img{
          margin-left: 130px;
          }
}
@media (min-width:950px) and (max-width:1000px){
  div.img{
  margin-left: 150px;
  }
  }
@media (min-width:1000px) and (max-width:1050px){
    div.img{
    margin-left: 170px;
    }
    }
@media (min-width:1050px) and (max-width:1100px){
      div.img{
      margin-left: 200px;
      }
      }
@media (min-width:1100px) and (max-width:1150px){
        div.img{
        margin-left: 230px;
        }
        }
@media (min-width:1150px) and (max-width:1200px){
          div.img{
          margin-left: 250px;
          }
          }
@media (min-width:1200px) and (max-width:1250px){
            div.img{
            margin-left: 280px;
            }
            }
@media (min-width:1250px) and (max-width:1300px){
              div.img{
              margin-left: 300px;
              }
              }
@media (min-width:1300px) and (max-width:1324px){
                div.img{
                margin-left: 320px;
                }
                }
</style>
<body>
  <!-- NAVBAR -->
  <div id="wrapper-navbar">
    <header id="masthead" class="site-header">

        <div class="site-branding">
            <a href="index.html" class="navbar-brand custom-logo-link" rel="home"> <img width="160" height="68" src="../assets/images/logo.png" class="img-fluid" alt="Receipe" /> </a>
        </div>
        <div class="navigation">

            <div id="top-bar">
                    <div class="useful-links" style="font-size: 15px;">
                        <div class="menu-top-menu-3-container">
                            <ul id="store-menu" class="menu nav horizontal">
                                <li> <a title="Search" href="#" class="nav-link">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                        <span class="label">Search</span> </a>
                                </li>
                                <li> <a title="Cart" href="#" class="nav-link">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span class="label"> Cart </span> </a>
                                </li>
                            <li> <a title="Checkout" href="#" class="nav-link">
                                <!-- <i style='font-size:24px' class='fas'>&#xf53c;</i> -->
                                <i class="fa fa-credit-card" aria-hidden="true"></i>
                                <span class="label"> Checkout </span> </a>
                            </li>
                             </ul>
                        </div>
                    </div>
                </div>

                <nav class="navbar navbar-expand-lg navbar-light primary">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <!-- Hide this on mobile, show on desktop -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown" class="menu-main-navigation d-none d-xl-block">
                    <ul id="main-menu" class="navbar-nav">
                    <li> <a title="Shop" href="shop.html" class="nav-link"><span class="label">Shop</span></a></li>
                    <li><a title="Our Story" href="ourstory.html" class="nav-link"><span class="label">Our Story</span></a></li>
                    <li><a title="The Ranch" href="ranch.html" class="nav-link"><span class="label">The Ranch</span></a></li>
                    <li><a title="Olive Oil Blog" href="olive-oil.html" class="nav-link"><span class="label">Pickle Blog</span></a></li>
                    <li><a title="Recipes" href="recipes.html" class="nav-link"><span class="label">Recipes</span></a></li>
                    </ul>
                </div>
                 </nav>
                     </div>
                    <!-- Hide this on desktop, show on mobile -->
                    <div   id="navbarNavDropdown" class="menu-mobile-navigation collapse navbar-collapse d-xl-none">
                    <ul id="main-menu" class="navbar-nav">
                      <li> <a title="Shop" href="shop.html" class="nav-link"><span class="label">Shop</span></a></li>
                      <li><a title="Our Story" href="ourstory.html" class="nav-link"><span class="label">Our Story</span></a></li>
                      <li><a title="The Ranch" href="ranch.html" class="nav-link"><span class="label">The Ranch</span></a></li>
                      <li><a title="Olive Oil Blog" href="olive-oil.html" class="nav-link"><span class="label">Pickle Blog</span></a></li>
                      <li><a title="Recipes" href="recipes.html" class="nav-link"><span class="label">Recipes</span></a></li>

                    </ul>
                </div>

</header>
</div>
                <!--NAV BAR ENDS -->


                <div class="wrapper" id="single-wrapper">

                    <div class="container-fluid" id="content" tabindex="-1">

                        <div class="row">

                            <!-- Do the left sidebar check -->
<div class="first">
 <div class="chef">
  <h1> RECEIPES </h1>
 </div>
</div>
<div class="second">
    <div class="img">
     <img src="../assets/images/women.jpg" class="img1" alt="Flowers">
     <h2>GRANDMA’S FRESH RECIPE</h2>
     <p>We think the best recipes are those passed down through generations, where years of love, trial and happy mistakes have perfected the process that make food so great! When it comes to enjoying olive oil and balsamic vinegar, one of our favorite foods to enjoy dipping, drizzling and dunking with is  and it […]</p>
  <!--  <button onclick="recipes-grandma.html" class="btn">Read More</button>-->
     <a href="recipes-grandma.html"><button class="btn" onclick="">Read More</button></a>
   </div>
    <div class="img">
     <img src="../assets/images/tor1.jpg" class="img1" alt="Flowers">
     <h2>COOKING BY THE CAMPFIRE</h2>
     <p>We could write 101 reasons that Texas is the best, and having some of the best winter camping in the country is one of them! We wandered our way from the southern border to Dallas-Forth Worth on our  tour to see our stores and warehouse. What we  found along the way was some great […]</p>
     <a href="recipes-delicious.html"><button class="btn" onclick="">Read More</button></a>
   </div>
<!--  <div class="img">
    <img src="https://texasoliveranch.com/wp-content/uploads/2019/10/TOR-Blog-slale-FB-768x403.jpg" class="img1" alt="Flowers">
    <h2>HOW TO REPLACE UNHEALTHY FATS WITH EXTRA VIRGIN OLIVE OIL</h2>
    <p>Many professional and home chefs swear by their old-fashioned, butter-laden recipes. But tradition isn’t worth sacrificing your health, especially when you can replace unhealthy fats like butter and highly-processed canola and vegetable oils. Replacing with olive oil is actually quite easy and tasty too if you know how to. Why Say Goodbye? First things first […]</p>
    <a href="extra-virgin.html"><button class="btn" onclick="">Read More</button></a>
  </div>-->
    <div class="img">
     <img src="../assets/images/ranch.jpg" class="img1" alt="Flowers">
     <h2>5 RECIPES YOU CAN MAKE WITH ONLY 5 INGREDIENTS</h2>
     <p>As the weather gets nicer, the last thing we want to do is get stuck inside making laborious meals. Thankfully, eating well doesn’t require a lot of fancy ingredients or complicated recipes. We put together a list of five super simple, super tasty recipes with only 5 ingredients, so you can get outside and enjoy […]</p>
     <a href="5recipes.html"><button class="btn" onclick="">Read More</button></a>
    </div>
   <div class="img">
     <img src="../assets/images/101.jpg" class="img1" alt="Flowers" width="630" height="700">
     <h2> RANCH THANKSGIVING MENU</h2>
     <p>Thanksgiving is one of our favorite holidays around here,  We love having family and friends gather together to catch up, relax, and most importantly… eat! We believe in crafting a menu that incorporates traditional favorites with a twist on flavor. Check out our Thanksgiving menu below and let us know […]</p>
     <a href="recipes-thanksgiving.html"><button class="btn" onclick="">Read More</button></a>
   </div>
  <div class="img">
    <img src="../assets/images/commit.jpg" class="img1" alt="Flowers" width="630" height="700">
    <h2>SIMPLE HEALTHY & DELICIOUS RECIPE #1: WILD SALMON WITH MUSTARD DILL</h2>
    <p>Many people often think that making delicious, healthy and impressive food requires a highly skilled chef, twenty expensive ingredients, top of the line kitchenware, and an entire evening devoted to the kitchen. We’re here to tell you that none of those things are true! Our chef here at TOR will be sharing a series of […]</p>
    <a href="recipes-delicious.html"><button class="btn" onclick="">Read More</button></a>
  </div>
  <div class="img">
    <img src="../assets/images/gift5.jpg" class="img1" alt="Flowers">
    <h2>5 RECIPES WITH PICKLES PERFECT FOR SUMMER</h2>
    <p>With summer in full swing, nothing sounds better than relaxing outdoors and enjoying the breeze after the sun has gone down, and sharing a light and refreshing meal with friends. Check out these 5 recipes written with summer in mind, featuring fresh seasonal produce and our fine cold-pressed  made […]</p>
    <a href="5recipes.html"><button class="btn" onclick="">Read More</button></a>
  </div>
    <!--<div class="img">
      <img src="https://texasoliveranch.com/wp-content/uploads/2018/05/pancakes-768x480.jpg" class="img1" alt="Flowers">
      <h2>MOTHER’S DAY MENU: TREAT MOM TO MEYER LEMON OLIVE OIL PANCAKES</h2>
      <p>This Mother’s Day, treat Mom to breakfast in bed! Let Texas Olive Ranch help you make a meal that moms’ dreams are made of. Pancakes are the perfect surprise breakfast in bed. Here’s a secret: using olive oil in your batter will make your pancakes super moist, fluffy and light. We took inspiration from our […]
      </p>
      <a href="recipes-grandma.html"><button class="btn" onclick="">Read More</button></a>
    </div>-->
      <div class="img">
        <img src="../assets/images/mango4.jpg" class="img1" alt="Flowers">
        <h2>DELICIOUS SPRING RECIPES</h2>
        <p>The end of winter thaw and the beginning of spring is a cause to celebrate. We love the feel of sunshine on our skin and the smell of wildflowers in bloom. Plus, during spring some of our favorite fruits and vegetables are in season: Artichokes, Apricots, Asparagus, Beets, Carrots, Cherries, Salad Greens, Leeks, Rhubarb, Peas, […]
        </p>
        <a href="recipes-delicious.html"><button class="btn" onclick="">Read More</button></a>
      </div>
      <!--  <div class="img">
          <img src="https://texasoliveranch.com/wp-content/uploads/2018/01/AdobeStock_97590340-750x500.jpeg" class="img1" alt="Flowers">
          <h2>TEXAS OLIVE RANCH HOME COOKING RECIPES FOR WINTER</h2>
          <p>Winter can be kind of a drag. Shorter days and freezing temperatures aren’t exactly our favorite. But what we do like about this season is it gives us an excuse to stay indoors and enjoy warm, hearty meals that are simply good for the soul. This winter, try out some of our favorite cold-weather recipes […]
          </p>
          <a href="recipes-grandma.html"><button class="btn" onclick="">Read More</button></a>
        </div>-->
        <!--  <div class="img">
            <img src="https://texasoliveranch.com/wp-content/uploads/2017/12/TOR_SpiceUp_BlogHeader-768x480.jpg" class="img1" alt="Flowers">
            <h2>SPICE UP THE HOLIDAYS WITH OUR NEW HERB & SPICE BLENDS</h2>
            <p>Introducing Texas Olive Ranch Regional Herb and Spice Blends This year, give the gift of bold flavor with our new three pack set of spice blends! Our Texas, Mediterranean, and Italian seasoning blends make cooking delicious, healthy meals a breeze. Even the most clueless cook can appreciate their simplicity. Simply use the specific mixture that […]
            </p>
            <a href="recipes-grandma.html"><button class="btn" onclick="">Read More</button></a>
            </div>
            <div class="img">
              <img src="https://texasoliveranch.com/wp-content/uploads/2017/11/69671513_custom-768x480.jpg" class="img1" alt="Flowers">
              <h2>5 DIPS AND SPREADS WITH TEXAS OLIVE RANCH FOR THE HOLIDAY SEASON</h2>
              <p>The holidays are right around the corner. So let the holiday party season begin– time to break out your favorite party-friendly recipes. Dips and spreads are the way to go if you are looking for something that is a real crowd pleaser and easy to make as well. These recipes only use a handful of […]
              </p>
              <a href="recipes-grandma.html"><button class="btn" onclick="">Read More</button></a>
            </div>-->
</div>
<!--<div class="next">
  <button onclick="" class="btn-next"> 1 </button>
  <button onclick="" class="btn-next"> 2 </button>
  <button onclick="" class="btn-next"> 3 </button>
</div>-->
<div class="third">
 <h2 class="foot2"> Find us in stories </h2>
   <div class="foot">
     <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/HEB-300x80.png" class="foot1" alt="Flowers">
     <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/whole-foods-1-300x80.png" class="foot1" alt="Flowers">
     <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/randalls.jpg" class="foot1" alt="Flowers">
     <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/albertsons.jpg" class="foot1" alt="Flowers">
  </div>
</div>
<div class="fourth">
  <p class="head"> BE PART OF OUR COMMUNITY. SIGN UP FOR UPDATES AND LATEST NEWS FROM  <br> OUR WEBSITE </p>
  <div class="form">
    <form name="myform"  method="POST" action="success.html" onsubmit="return validateemail()">
      <input type="text" name="email"  class="form-div" placeholder="E-mail address"><br/>
      <input type="submit"class="form-input" value="SIGNUP!">
    </form>
  </div>
</div>
<div class="fifth">
  <div class="row1">
      <ul class="ul11">
        <li><a href="#">My Account</a></li>
        <li><a href="#">Shopping Cart</a></li>
      </ul>
  </div>
  <div class="row2">
      <ul class="ul11">
        <li><a href="shop.html">Shop</a></li>
        <li><a href="ourstory.html">Our story</a></li>
        <li><a href="olive-oil.html">Pickle</a></li>
        <li><a href="ranch.html">The Ranch</a></li>
        <li><a href="recipes.html">Recipes</a></li>
      </ul>
  </div>
  <div class="row3">
      <ul class="ul11">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Chefs'stories</a></li>
          <li><a href="#">Resturants <br>using texas olive<br> Ranch</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
  </div>
  <div align="center" class="social">
    <h5 class="social-head">FOLLOW US</h5>
     <div class="rounded-social-buttons">
     <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
     <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
     <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
     <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
 </div>
 </div>
</div>
</body>
</html>
