<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Spring Receipe</title>
<link rel="stylesheet" href="../assets/css/recipes-delicious.css">
</head>
<body>
    <div id="wrapper-navbar">
        <header id="masthead" class="site-header">
            <div class="site-branding">
                <a href="#" class="navbar-brand custom-logo-link" rel="home"> <img width="250" height="128" src="../assets/images/logo.png" class="img-fluid" alt="Receipe" /> </a>
            </div>
            <div class="navigation">
                <div id="top-bar">
                        <div class="useful-links">
                            <div class="menu-top-menu-3-container">
                                <ul id="store-menu" class="menu nav horizontal">
                                    <li> <a title="Search" href="#" class="nav-link">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                            <span class="label">Search</span> </a>
                                    </li>
                                    <li> <a title="Cart" href="#" class="nav-link">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <span class="label"> Cart </span> </a>
                                    </li>
                                <li> <a title="Checkout" href="#" class="nav-link">
                                    <!-- <i style='font-size:24px' class='fas'>&#xf53c;</i> -->
                                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                                    <span class="label"> Checkout </span> </a>
                                </li>
                                 </ul>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light primary">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>  
                  <!-- Hide this on mobile, show on desktop -->
                  <div class="collapse navbar-collapse" id="navbarNavDropdown" class="menu-main-navigation d-none d-xl-block">
                      <ul id="main-menu" class="navbar-nav">
                      <li> <a title="Shop" href="#" class="nav-link"><span class="label">Shop</span></a></li>
                      <li><a title="Our Story" href="#" class="nav-link"><span class="label">Our Story</span></a></li>
                      <li><a title="The Ranch" href="#" class="nav-link"><span class="label">The Ranch</span></a></li>
                      <li><a title="Olive Oil Blog" href="#" class="nav-link"><span class="label">Olive Oil Blog</span></a></li>
                      <li><a title="Recipes" href="#" class="nav-link"><span class="label">Recipes</span></a></li>
                      </ul>
                  </div>               
                   </nav>
                       </div>
                      <!-- Hide this on desktop, show on mobile -->
                      <div   id="navbarNavDropdown" class="menu-mobile-navigation collapse navbar-collapse d-xl-none">
                      <ul id="main-menu" class="navbar-nav">
                          <li> <a title="Shop" href="#" class="nav-link"><span class="label">Shop</span></a></li>
                          <li><a title="Our Story" href="#" class="nav-link"><span class="label">Our Story</span></a></li>
                          <li><a title="The Ranch" href="#" class="nav-link"><span class="label">The Ranch</span></a></li>
                          <li><a title="Olive Oil Blog" href="#" class="nav-link"><span class="label">Olive Oil Blog</span></a></li>
                          <li><a title="Recipes" href="#" class="nav-link"><span class="label">Recipes</span></a></li>
                      </ul>
                  </div>			                   
    </header>
        </div>   
<div class="first">
<div class="chef">
<h1 class="hhh"> RECEIPES </h1>
</div>
</div>
<div class="main">
<h1 class="h1">DELICIOUS PICKLES FROM INDIA</h1>
<p class="para">February 19, 2018</p>
<hr class="hr1">
<div class="div1">
<img src="../assets/images/cake.jpg" class="img">
<p class="content">Acetic acid (vinegar) is the primary ingredient used in pickle manufacturing. After water, it makes up the bulk of the pickle liquor and contributes significantly to the flavor of the pickle giving it a sour taste.</p>
<ul class="content"><li>Simply add sugar, a big splash of Tabasco Sauce, dried garlic and red pepper flakes. Let them sit at room temperature for two hours, stirring now and then. During their rest, they will create their own liquid. After the two hours, transfer to jars and let them rest in the refrigerator for three days before eating.</li></ul>
</div>
<hr>
<div class="div1">
<h2 class="h2">INSTANT CUCUMBER PICKLE</h2>
<img src="../assets/images/jam.jpg" class="img">
<p class="content">My grandmother is one of those people who get excited about cooking even at her age of seventy-eight. Cooking for her family and loved ones have occupied most of her time, all her life. As a young girl she cooked for her five brothers and two sisters, as a young wife she cooked for her many brothers-in law and sisters-in law apart from her immediate family and she makes amazing delicacies for those dearest to her, her grandchildren.</p>
<h3>INGREDIENTS</h3>
<ul class="content">
    <li>4 to 5 baby Cucumbers or 2 medium Cucumber</li>
    <li>1 tsp salt 2 tsp red chilli powder</li>
    <li>¼ tsp fenugreek seed (methi) powder</li>
    <li>¼ tsp asafetida</li>
    <li>¼ tsp turmeric</li>
    <li>½ tsp sugar</li>
    <li>juice of 1 small lime</li>  
</ul>
<h3>INSTRUCTIONS:</h3>
<ol class="content">
    <li>Slice the cucumber and mix with all the ingredients. Can be kept refrigerated for a week.</li>
</ol>
</div>
<hr>
<div class="div1">
<h2 class="h2">MANGO JAM</h2>
<img src="../assets/images/jam2.jpg" class="img">
<p class="content">Mango Jam can be made with any variety of mangoes. Semi-ripe mangoes work best, but either raw or ripe mangoes may be used.</p>
<h3>INGREDIENTS</h3>
<ul class="content">
    <li>2 pounds ripe mangoes</li>
    <li>1 ½ cups white sugar</li>
    <li>¾ cup water</li>
    <li>3 saffron threads (Optional)</li>   
</ul>
<h3>INSTRUCTIONS:</h3>
<ol class="content">
    <li>Boil, steam, or microwave the whole mangoes until soft. Cool, then remove the peel and inner seed; place the mango pulp in a large bowl. Use a fork or potato masher to mash the pulp well.</li>
    <li>Place the sugar and water in a large saucepan over low heat, stir mixture, and bring to a boil. When mixture begins boiling, increase heat to medium-high. Continue boiling until fine, soft threads form, 270 degrees F (135 degrees C). Stir in the mango pulp, add the saffron threads, if desired, and boil until the mixture thickens, about 5 minutes.</li>
    <li>Pour cooked jam into sterilized jars and seal according to canning directions.</li>
</ol>
</div>
<a href="" class="link1">Texas Olive Ranch Home Cooking Recipes for Winter Get</a>
<a href="" class="link2">Get To Know Your  Farmer: The Jim Henry Story Today</a>
</div>
<div class="third">
    <h2 class="foot2"> Find us in stories </h2>
    <div class="foot">
    <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/HEB-300x80.png" class="foot1" alt="Flowers">
    <img src="https://texasoliveranch.com/wp-content/uploads/2020/10/whole-foods-1-300x80.png" class="foot1" alt="Flowers">
    <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/randalls.jpg" class="foot1" alt="Flowers">
    <img src="https://texasoliveranch.com/wp-content/uploads/2019/08/albertsons.jpg" class="foot1" alt="Flowers">
    </div>
    </div>
<div class="fourth">
    <p class="head"> BE PART OF OUR COMMUNITY. SIGN UP FOR UPDATES AND LATEST NEWS FROM TEXAS <br> OLIVE RANCH  </p>
    <div class="form">
      <form name="myform"  method="POST" action="success.html" onsubmit="return validateemail()">  
        <input type="text" name="email"  class="form-div" placeholder="E-mail address"><br/>
        <input type="submit"class="form-input" value="SIGNUP!">  
      </form>
    </div>
    </div>
  <div class="fifth">
  <div class="row1">
        <ul class="ul11">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Shopping Cart</a></li>
        </ul>
  </div>
  <div class="row2">
        <ul class="ul11">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Olive oil 101</a></li>
            <li><a href="#">The Ranch</a></li>
            <li><a href="#">Recipes</a></li>
        </ul>
  </div>
  <div class="row3">
        <ul class="ul11">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Chefs'stories</a></li>
            <li><a href="#">Resturants <br>using texas olive<br> Ranch</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
  </div>
  <div align="center" class="social">
      <h5 class="social-head">FOLLOW US</h5>
       <div class="rounded-social-buttons">
       <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
       <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
       <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
       <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
       </div>
  </div>
  </div>
  </div>
</body>
</html>