<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
html, body {width: auto!important; overflow-x: hidden!important}
div {
  display: block;
}
body {

  font-family: 'Open Sans', sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  overflow-x: hidden;
}
#masthead {
  display: grid;
  grid-template-columns: 150px auto;
  grid-column-gap: 2%;
  grid-template-rows: 115px auto;
}
#masthead {
  border-top: 10px solid #657008;
}

#masthead .site-branding {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

#masthead #top-bar {
  padding: 5px 0;
  border-bottom: 1px solid #e3e3e3;
}
#top-bar {
  position: relative;
}


#store-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
  margin-bottom: 0;
}
.nav {
  /* display: flex;
  padding-left: 0;
  margin-bottom: 0; */
  list-style: none;
  flex-wrap: wrap;
}
ol, ul, dl {
  margin-top: 0;
  
}

.navbar-brand{
  font-size: 1.40625rem;
  line-height: inherit;
  white-space: nowrap;
}
img {
  vertical-align: middle;
  border-style: none;
}


ul {
  
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
#masthead #top-bar ul li {
  text-align: center;
}

#masthead #top-bar ul li a {
  color: #666;
  text-transform: uppercase;
}
.search-toggle {
  cursor: pointer;
}
li {
  display: list-item;

}
#masthead .navbar.primary {
  justify-content: flex-end;
}
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: .5rem 1rem;
}
.navbar-light .navbar-toggler {
  color: rgba(0,0,0,0.5);
  border-color: rgba(0,0,0,0.1);
}

.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.40625rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0;
}
button, input {
  overflow: visible;
}
button{
  margin: 0;
  font-family: inherit;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}

button{
  text-transform: none;
}


#masthead .menu-mobile-navigation {
  grid-column: span 2;
}
.collapse:not(.show) {
  display: none;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}


#masthead .navbar-nav li a {
  font-weight: bold;
  /* margin-left: 100px; */
}
#masthead .navbar-nav li a {
  font-weight: bold;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.nav-link {
  display: block;
  padding: .5rem 1rem;
}
a {
  color: #657008;
  text-decoration: none;
  background-color: transparent;
}

@media (min-width: 1200px){
  #masthead .navigation {
  width: 100%;
}
}

@media (min-width: 1200px){
#masthead .navigation #top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: .7rem;
  color: #666;
}
}

@media (min-width: 1200px){
#masthead #top-bar {
  padding: 0;
  border: 0;
}
}

@media (min-width: 1200px){
#masthead {
  display: flex;
  justify-content: space-around;
  padding: .5rem 2rem;
}
}


#top-bar {
  position: relative;
}
@media (min-width: 1200px){
#masthead .navigation nav.primary {
  border-top: 1px solid #e3e3e3;
  justify-content: flex-start;
  padding: 1rem 0;
}
}
@media (min-width: 1200px){
.navbar-expand-xl {
  flex-flow: row nowrap;
}
}

@media (min-width: 1200px){
#masthead .navigation nav.primary li a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #657008;
  font-size: 1.4rem;
}
}

@media (min-width: 1200px){
#masthead .navigation nav.primary li:first-child a {
  padding-left: 0;
}
}

.d-xl-none{
  display: visible !important;
  visibility: hidden !important;
}  

.d-none{
  display: block !important;
  visibility: visible !important;
}  

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
    background-image: url('image1.jpg');
background-repeat: no-repeat;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  
  #formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
  }
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 30px;
}

.icon {
  margin-left: 40px;
  padding: 10px;
  background: orange;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 70%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

.login-form__links {
  margin-top: 15px;
  text-align: left;
  margin-left: 38px;
  margin-bottom: 15px;
}
.link {
font-size: 1em;
color: black;
text-decoration: none;
}
.link:hover{
  text-decoration: blue;
}
/* Set a style for the submit button */
.btn {
  background-color: orange;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
  opacity: 1;
}
/*media-queries*/
@media (max-width:420px){
  .icon {
  margin-left: 20px;
  padding: 10px;
  background: orange;
  color: white;
  min-width: 30px;
  text-align: center;
} 
}
@media (max-width:350px){
  .icon {
  margin-left: 20px;
  padding: 10px;
  background: orange;
  color: white;
  min-width: 30px;
  text-align: center;
} 
.btn{
padding: 10px 60px;
}
}
@media (max-width:290px){
  .icon {
  margin-left: 10px;
  padding: 5px;
  background: orange;
  color: white;
  min-width: 20px;
  text-align: center;
} 
.btn{
padding: 10px 50px;
}
}
</style>
</head>
<body>
  <!-- NAVBAR -->
  <div id="wrapper-navbar">
    <header id="masthead" class="site-header">

        <div class="site-branding">
            <a href="#" class="navbar-brand custom-logo-link" rel="home"> <img width="160" height="68" src="Rec.jpg" class="img-fluid" alt="Receipe" /> </a>
        </div>
        <div class="navigation">

            <div id="top-bar">
                    <div class="useful-links" style="font-size: 15px;">
                        <div class="menu-top-menu-3-container">
                            <ul id="store-menu" class="menu nav horizontal">
                                <li> <a title="Search" href="#" class="nav-link">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                        <span class="label">Search</span> </a>
                                </li>
                                <li> <a title="Cart" href="#" class="nav-link">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span class="label"> Cart </span> </a>
                                </li>
                            <li> <a title="Checkout" href="#" class="nav-link">
                                <!-- <i style='font-size:24px' class='fas'>&#xf53c;</i> -->
                                <i class="fa fa-credit-card" aria-hidden="true"></i>
                                <span class="label"> Checkout </span> </a>
                            </li>
                             </ul>
                        </div>
                    </div>
                </div>

                <nav class="navbar navbar-expand-lg navbar-light primary">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <!-- Hide this on mobile, show on desktop -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown" class="menu-main-navigation d-none d-xl-block">
                    <ul id="main-menu" class="navbar-nav">
                    <li> <a title="Shop" href="shop.html" class="nav-link"><span class="label">Shop</span></a></li>
                    <li><a title="Our Story" href="ourstory.html" class="nav-link"><span class="label">Our Story</span></a></li>
                    <li><a title="The Ranch" href="ranch.html" class="nav-link"><span class="label">The Ranch</span></a></li>
                    <li><a title="Olive Oil Blog" href="olive-oil.html" class="nav-link"><span class="label">Olive Oil Blog</span></a></li>
                    <li><a title="Recipes" href="recipes.html" class="nav-link"><span class="label">Recipes</span></a></li>
                    </ul>
                </div>
                 </nav>
                     </div>
                    <!-- Hide this on desktop, show on mobile -->
                    <div   id="navbarNavDropdown" class="menu-mobile-navigation collapse navbar-collapse d-xl-none">
                    <ul id="main-menu" class="navbar-nav">
                        <li> <a title="Shop" href="#" class="nav-link"><span class="label">Shop</span></a></li>
                        <li><a title="Our Story" href="#" class="nav-link"><span class="label">Our Story</span></a></li>
                        <li><a title="The Ranch" href="#" class="nav-link"><span class="label">The Ranch</span></a></li>
                        <li><a title="Olive Oil Blog" href="#" class="nav-link"><span class="label">Olive Oil Blog</span></a></li>
                        <li><a title="Recipes" href="#" class="nav-link"><span class="label">Recipes</span></a></li>

                    </ul>
                </div>

</header>
</div>
                <!--NAV BAR ENDS -->


                <div class="wrapper" id="single-wrapper">

                    <div class="container-fluid" id="content" tabindex="-1">

                        <div class="row">

                            <!-- Do the left sidebar check -->


                <div class="col-md content-area" id="primary">

                            <main class="site-main" id="main">



  <div class="wrapper fadeInDown">
    <div id="formContent">
     <form name="myForm" action="success.html" method="POST" style="max-width:500px;margin:auto">
         <h2>Signin</h2>
      <div class="input-container">
         <i class="fa fa-envelope icon"></i>
        <input class="input-field" type="email" placeholder="Email" name="email" required>
       </div>
       <div class="input-container">
        <i class="fa fa-key icon"></i>
       <input class="input-field" type="password" placeholder="Password" name="Password" required>
      </div>
      <div class="input-container">
       <i class="fa fa-user icon"></i>
       <select type="text" name="typeOfLogin" placeholder="Type of login" class="input-field" required>
        <option value="" disabled selected hidden>Type of Login</option>
        <option value="employee">Employee</option>
        <option value="vendor">Vendor</option>
        <option value="benchsales">Sales</option>
        <option value="jobseeker">JobSeeker</option>
        <option value="recruiter">Recruiter</option>
      </select>
     </div>
     <div class="login-form__links">
      <a class="link" href="">Forgot your password?</a>
      </div>
  <button type="submit" class="btn">Register</button>
</form>
</div>
</div>
</body>
</html>
